
DATABASE_HOST = 127.0.0.1


DATABASE_PORT = 3306

DATABASE_NAME = movies


DATABASE_USER = root


DATABASE_PASSWORD = ducanh123!@#

DATABASE_SYNC = true
  
EMAIL = duongducanh6101@gmail.com


PORT = 3000